BASE_URL = "https://login.eventnerve-stage.hl1.in/"
USER_NAME = "om@habilesoft.com"
PASSWORD = "admin"




# BASE_URL = "https://login.eventnerve-stage.hl1.in/"
# USER_NAME = "U2FsdGVkX1/cdVXiF0BEHIB+nlvRQI/aYGS81XuLH4I=1"
# PASSWORD = "U2FsdGVkX19jHHDh/t1gzLgcPa7dXGJo1gubBwkf2dY=1"
